# ECommerceApp

./: ECommerceApp.sln
ECommerceApp/: ECommerceApp.csproj  Program.cs  appsettings.json
ECommerceApp/Controllers/: AddressesController.cs  CustomersController.cs
ECommerceApp/DTOs/: ApiResponse.cs  ConfirmationResponseDTO.cs
ECommerceApp/DTOs/AddressesDTOs/: AddressCreateDTO.cs  AddressDeleteDTO.cs  AddressResponseDTO.cs  AddressUpdateDTO.cs  AddressesDTOs.cs
ECommerceApp/DTOs/CategoryDTOs/: CategoryCreateDTO.cs  CategoryResponseDTO.cs  CategoryUpdateDTO.cs
ECommerceApp/DTOs/CustomerDTOs/: ChangePasswordDTO.cs  CustomerRegistrationDTO.cs  CustomerResponseDTO.cs  CustomerUpdateDTO.cs  LoginDTO.cs  LoginResponseDTO.cs
ECommerceApp/Data/: ApplicationDbContext.cs
ECommerceApp/Migrations/: 20250326053934_init.Designer.cs  20250326053934_init.cs  20250326192135_city.Designer.cs  20250326192135_city.cs  ApplicationDbContextModelSnapshot.cs
ECommerceApp/Models/: Address.cs  Cancellation.cs  CancellationStatus.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Feedback.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  PaymentStatus.cs  Product.cs  Refund.cs  RefundMethod.cs  RefundStatus.cs  Status.cs
ECommerceApp/Properties/: launchSettings.json
ECommerceApp/Services/: AddressService.cs  CategoryService.cs  CustomerService.cs
